
var atom : js "*function(value, persistId){
    if(persistId === undefined)
        return obs(value);
    else
        return obsPersist(value, persistId);
}*"
export atom

var atoms : js "ko.observableArray"
export atoms

var calc : js "ko.computed"
export calc 

type Component
    fields
        name[String]
        view        
export Component

var selfClosing : ssyms 
    area 
    base 
    br 
    col 
    command 
    embed 
    hr 
    img 
    input 
    keygen 
    link 
    menuitem 
    meta 
    param 
    source 
    track 
    wbr     

var e : js "React.createElement"
fnm react(elementType props? children&) export~true
    elementType =: untick elementType
    props =: eval props    
        
    ;*
    var eArgs list!
    each children c 
        if(isList c)
    *;

    var eArgs children
    eArgs >> enque props
    eArgs >> enque elementType
    apply e eArgs
    ;*
    >>> var reactComponent
    reactComponent.isHostReact = true
    reactComponent
    *;
    