
;runTests force~true >> return
fn diff(a b)
    ; a and b should be lists
    ; if they are objects treat them as pairs of lists (names & values)
    ; if they are just values make them a list
    if(a == b)
        return list!
    
    var aType : getType a
    var bType : getType b
        
    if(aType != bType) : return : list 
        "different types"
        aType.name || aType
        bType.name || bType
           
    if(isPrim a)
        a =: list a
        b =: list b
        
    if(isObject a)        
        if(same a b)            
            return new!
        
        var obj new!
        var nms : append : names a, names b
        >> uniq
        >> each n
            var aVal : a.`n
            var bVal : b.`n
            if(not(same aVal bVal))
                obj.`n = "diff"
        return obj
        
        var diffNames : diff : names a, names b
        var diffValues : diff : values a, values b        
        var lst list!
        if diffNames.length
            lst.push :{: names diffNames
        if diffValues.length
            lst.push :{: values diffValues
        return lst
    
    ; at this point they are both lists 
    ; so just call ld.difference from both persepectives
    var diffLeft : ld.difference a b
    var diffRight : ld.difference b a
    return : union diffLeft diffRight

export diff


; test different situations
{
    "same nums" : diff 1 1    
    "same lists" : diff : list 1 2, list 1 2
    "same objs"  : diff : new a~1 b~1, new a~1 b~1
    "diff types 1" : diff new! list!
    "diff types 2" : diff 1 new!
    "diff types 3" : diff list! 1
    "diff nums" : diff 1 2
    "diff lists" : diff : list 1 2, list 2 3        
    "diff objs" : diff
        {: a 1, c 1
        {: a 2
===: js """
{
    "same nums": [],
    "same lists": [],
    "same objs": {},
    "diff types 1": [
        "different types",
        "Object",
        "List"
    ],
    "diff types 2": [
        "different types",
        "Number",
        "Object"
    ],
    "diff types 3": [
        "different types",
        "List",
        "Number"
    ],
    "diff nums": [
        1,
        2
    ],
    "diff lists": [
        1,
        3
    ],
    "diff objs": {
        "a": "diff",
        "c": "diff"
    }
}
"""    
