var endsWith : evalJs "function(s, end){return s.endsWith(end);}"
export endsWith
endsWith "test" "t" === true
endsWith "test" "a" === false
;*
todo: make js declarations more like host declarations
fnjs endsWith (s end) "
    return s.endsWith(end);
"
*;

var string new! ; todo should be type String
export string

set string.match : fnjs """
function(s, re){
    if(!_.isString(s))
        return;
    return s.match(re)
}"""
string.match "test(1).pdf" """\(1\)""" === (, "(1)")
string.match "test(1).pdf" """\(\d\)""" === (, "(1)")


var regEx : evalJs """
function(exp, options){
    return new RegExp(exp, options)
}
"""
export regEx


set string.replace : fnjs """
function (s, re, val){
    return s.replace(re, val);
}
"""
string.replace "test" "t" "w" === "west"
string.replace "test" (regEx "t" "g") "w" === "wesw"


var toLower : fnjs """function(s){return s.toLowerCase();s}"""
export toLower
set string.toLower toLower


var substr : fnjs """function(s, start, end){
    return s.substr(start, end)
}"""
export substr
set string.substr substr